{
  "name": "autonomous-coder-extension",
  "displayName": "Autonomous Coder Extension",
  "description": "VSCode extension that processes autonomous coder jobs",
  "version": "0.0.1",
  "publisher": "jobfinders",
  "engines": {
    "vscode": "^1.80.0"
  },
  "activationEvents": [
    "onCommand:autonomous-coder.processJob",
    "*"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "autonomous-coder.processJob",
        "title": "Autonomous Coder: Process Job"
      },
      {
        "command": "autonomous-coder.startOrchestrator",
        "title": "Autonomous Coder: Start Orchestrator"
      },
      {
        "command": "autonomous-coder.showJobs",
        "title": "Autonomous Coder: Show Active Jobs"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "autonomous-coder.processJob",
          "when": "false"
        },
        {
          "command": "autonomous-coder.startOrchestrator"
        },
        {
          "command": "autonomous-coder.showJobs"
        }
      ]
    }
  },
  "categories": [
    "Other"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jobfinders/autonomous-coder-extension"
  },
  "homepage": "https://github.com/jobfinders/autonomous-coder-extension#readme",
  "bugs": {
    "url": "https://github.com/jobfinders/autonomous-coder-extension/issues"
  }
}